{
  "App": {
    "AktieRea": {
      "OmxStockholmLargeCap": {
        "AmountToBuy": 10,
        "AmountToKeep": 10,
        "Blacklist": [
          "Ericsson",
          "SEB",
          "Swedbank",
          "Tieto",
          "Traton"
        ],
        "CurrencyCode": "SEK",
        "Industries": {
          "Banking": {
            "Cap": 2,
            "Companies": [
              "Arion",
              "Avanza Bank Holding",
              "Handelsbanken",
              "Nordea",
              "Ratos",
              "Resurs",
              "SEB",
              "Swedbank"
            ]
          },
          "Investment": {
            "Cap": 2,
            "Companies": [
              "EQT",
              "Industrivärden",
              "Investor",
              "Kinnevik",
              "Latour",
              "Lundberg"
            ]
          },
          "RealEstate": {
            "Cap": 2,
            "Companies": [
              "Atrium Ljungberg",
              "Balder",
              "Bonava",
              "Bravida",
              "Castellum",
              "Fabege",
              "Hemfosa",
              "Hufvudstaden",
              "Klövern",
              "Kungsleden",
              "Nyfosa",
              "Sagax",
              "Samhällsbyggnadsbolaget i Norden",
              "Wallenstam",
              "Wihlborgs"
            ]
          }
        }
      }
    },
    "ExportDirectory": "D:\\Profiles\\dvonbargen\\SynologyDrive\\Economy\\AktieREA\\Analyser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "IncludeScopes": false,
    "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff (K) "
  }
}
