{
  "App": {
    "AktieRea": {
      "OmxStockholmLargeCap": {
        "AmountToBuy": 10,
        "AmountToKeep": 10,
        "Blacklist": [
          "Ericsson",
          "SEB",
          "Swedbank",
          "Tieto",
          "Traton"
        ],
        "CurrencyCode": "SEK",
        "ExportDirectory": "D:\\Profiles\\dvonbargen\\SynologyDrive\\Economy\\AktieREA\\Sverige",
        "Industries": {
          "Banking": {
            "Cap": 2,
            "Companies": [
              "Arion",
              "Avanza Bank Holding",
              "Handelsbanken",
              "Nordea",
              "Ratos",
              "Resurs",
              "SEB",
              "Swedbank"
            ]
          },
          "Investment": {
            "Cap": 2,
            "Companies": [
              "EQT",
              "Industrivärden",
              "Investor",
              "Kinnevik",
              "Latour",
              "Lundberg"
            ]
          },
          "RealEstate": {
            "Cap": 2,
            "Companies": [
              "Atrium Ljungberg",
              "Balder",
              "Bonava",
              "Bravida",
              "Castellum",
              "Fabege",
              "Hemfosa",
              "Hufvudstaden",
              "Klövern",
              "Kungsleden",
              "Nyfosa",
              "Sagax",
              "Samhällsbyggnadsbolaget i Norden",
              "Wallenstam",
              "Wihlborgs"
            ]
          }
        }
      },
      "OmxCopenhagenLargeCap": {
        "AmountToBuy": 3,
        "AmountToKeep": 3,
        "Blacklist": [
          "Danske Bank"
        ],
        "CurrencyCode": "DKK",
        "ExportDirectory": "D:\\Profiles\\dvonbargen\\SynologyDrive\\Economy\\AktieREA\\Danmark",
        "Industries": {
          "Banking": {
            "Cap": 1,
            "Companies": [
              "Alm. Brand",
              "Danske Bank",
              "Jyske Bank",
              "Nordea Bank",
              "Ringkøbing Landbobank",
              "Spar Nord Bank",
              "Sydbank"
            ]
          },
          "Investment": {
            "Cap": 1,
            "Companies": [
              "Schouw & Co."
            ]
          },
          "RealEstate": {
            "Cap": 1,
            "Companies": [
              "ISS",
              "Jeudan"
            ]
          }
        }
      },
      "OmxHelsinkiLargeCap": {
        "AmountToBuy": 3,
        "AmountToKeep": 3,
        "Blacklist": [
          "Ahlstrom-Munksjö",
          "SSAB",
          "Stora Enso",
          "Nordea Bank",
          "Tieto"
        ],
        "CurrencyCode": "EUR",
        "ExportDirectory": "D:\\Profiles\\dvonbargen\\SynologyDrive\\Economy\\AktieREA\\Finland",
        "Industries": {
          "Banking": {
            "Cap": 1,
            "Companies": [
              "Nordea Bank"
            ]
          },
          "Investment": {
            "Cap": 1,
            "Companies": []
          },
          "RealEstate": {
            "Cap": 1,
            "Companies": [
              "Citycon",
              "Kojamo"
            ]
          }
        }
      },
      "OsloObx": {
        "AmountToBuy": 3,
        "AmountToKeep": 3,
        "Blacklist": [],
        "CurrencyCode": "NOK",
        "ExportDirectory": "D:\\Profiles\\dvonbargen\\SynologyDrive\\Economy\\AktieREA\\Norge",
        "Industries": {
          "Banking": {
            "Cap": 1,
            "Companies": [
              "DNB"
            ]
          },
          "Investment": {
            "Cap": 1,
            "Companies": [
              "Aker"
            ]
          },
          "RealEstate": {
            "Cap": 1,
            "Companies": []
          }
        }
      },
      "SNP500": {
        "AmountToBuy": 6,
        "AmountToKeep": 6,
        "Blacklist": [],
        "Companies": [],
        "CurrencyCode": "USD",
        "ExportDirectory": "D:\\Profiles\\dvonbargen\\SynologyDrive\\Economy\\AktieREA\\USA",
        "Industries": {
          "Banking": {
            "Cap": 1,
            "Companies": []
          },
          "Investment": {
            "Cap": 1,
            "Companies": []
          },
          "RealEstate": {
            "Cap": 1,
            "Companies": []
          }
        }
      }
    },
    "DefaultExportDirectory": "D:\\Profiles\\dvonbargen\\SynologyDrive\\Economy\\AktieREA\\Analyser",
    "WebScraper": {
      "ChromeDriverDirectory": "C:\\Program Files (x86)\\Google\\Chrome\\Driver",
      "MinWaitMillis": 0,
      "MaxWaitMillis": 0
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Smidas.WebScraping": "Trace"
    },
    "IncludeScopes": false,
    "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff (K) "
  }
}
