{
  "AppSettings": {
    "ScrapingSets": {
      "ExampleIndex": {
        "AmountToBuy": 10,
        "AmountToKeep": 10,
        "CurrencyCode": "USD",
        "ExportDirectory": "~",
        "IndexUrls": [
          "https://finance.yahoo.com/"
        ],
        "AnalysisOptions": {
          "ExcludeNegativeProfitStocks": true,
          "ExcludeZeroDividendStocks": true,
          "ExcludePreferentialStocks": true
        },
        "XPathExpressions": {
          "Names": "/html",
          "Prices": "/html",
          "Volumes": "/html",
          "ProfitPerStock": "/html",
          "AdjustedEquityPerStock": "/html",
          "DirectDividend": "/html"
        },
        "Industries": {
          "Bank": {
            "Cap": 2,
            "Companies": [
              "Lehman Brothers"
            ]
          },
          "Fastigheter": {
            "Cap": 2,
            "Companies": [
              "The Trump Organization"
            ]
          },
          "Investment": {
            "Cap": 2,
            "Companies": [
              "Berkshire Hathaway"
            ]
          }
        }
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/application.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Month",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
